# weather_openweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_openweather/config/: XAccessTokenInterceptor.java
app/src/main/java/com/example/weather_openweather/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/example/weather_openweather/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/example/weather_openweather/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java
app/src/main/java/com/example/weather_openweather/src/main/models/: DefaultResponse.java
app/src/main/java/com/example/weather_openweather/src/main/weather/: WeatherFrag.java  WeatherService.java
app/src/main/java/com/example/weather_openweather/src/main/weather/interfaces/: WeatherRetrofitInterface.java  WeatherView.java
app/src/main/java/com/example/weather_openweather/src/main/weather/models/: CurrentWeather.java
app/src/main/res/layout/: activity_main.xml  frag_weather.xml  navi_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/weather_openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
